# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  # replace with your actual MySQL password
DB_NAME=shieldsociety
DB_PORT=3306  # Default MySQL port, change if necessary
EMAIL_USER=noguerakhaizer@gmail.com
EMAIL_PASS=owfo gxxt owom dikc
BCRYPT_ROUNDS=12
